{
  "name": "miliam",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0beta3",
    "jade": "*",
    "stylus": "*",
    "sprintf": "*"
  },
  "devDependencies": {
    "jasmine-node": "1.0.26"
  }
}